# Biwen.EFCore.SoftDelete

./: Biwen.EFCore.SoftDelete.sln  LICENSE.txt  README.md
Biwen.EFCore.SoftDelete/: Biwen.EFCore.SoftDelete.csproj  DbContextExtensions.cs  ISoftDeleted.cs  README.md  SoftDeleteDbContext.cs  SoftDeleteDecorator.cs  SoftDeleteQueryExtensions.cs  _GloableUsing.cs
Biwen.EFCore.SoftDelete.TestConsole/: Biwen.EFCore.SoftDelete.TestConsole.csproj  Program.cs  TestDbContext.cs
Biwen.EFCore.SoftDelete.TestConsole/Domains/: Blog.cs
Biwen.EFCore.SoftDelete.Tests/: Biwen.EFCore.SoftDelete.Tests.csproj  TestCase1.cs
