<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>CA1859</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.0</Version>
		<PackageVersion>1.2.0</PackageVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.EFCore.SoftDelete</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.EFCore.SoftDelete</RepositoryUrl>
		<Title>Biwen.EFCore.SoftDelete</Title>
		<Description>Biwen.EFCore.SoftDelete ,EFCore软删除扩展</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>EFCore;SoftDelete;netcore</PackageTags>
		<PackageReleaseNotes>提供强制删除扩展</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.13,9.0.0)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.2,10.0.0)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.5.4" PrivateAssets="all" />
	</ItemGroup>

</Project>
